
spring.datasource.url=jdbc:postgresql://172.21.120.247:5432/Otc_test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=gloinc
spring.datasource.password=glodom2009
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none



server.port=8082

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=60000
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

endpoints.jmx.domain=otc
endpoints.jmx.uniqueNames=true


spring.datasource.hikari.registerMbeans=true
